<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000"/>
        <title>PEDWM</title>

        <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
        <link href="manifest.json" rel="manifest" />
    </head>

    <body>

        <h1>About</h1>
        <script src="js/main.js"></script>
    </body>
</html>