<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000"/>
    
        <title>PEDWM Sample</title>
    
    
       

        <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
        <link href="manifest.json" rel="manifest" />
    </head>

    <body>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <!-- user javascript -->
        <script src="js/main.js"></script>
    </body>
</html>